<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interfone Recanto das Palmeiras</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  .btn-container {
    margin-top: 30px;
  }
  .btn {
    width: 100%;
    padding: 12px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px; /* Tamanho da fonte aumentado */
    font-weight: bold; /* Fonte em negrito */
  }
  .btn:hover {
    background-color: #0056b3;
  }
  .btn-text {
    display: block;
    text-align: center;
    padding: 8px 0;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
  }
</style>
</head>
<body>

<div class="container">
  <h2 class="mt-4">Interfone virtual Recanto das Palmeiras</h2>
  <span>Fale diretamente pelo Whatsapp</span>
  <div class="row btn-container">
    <div class="col-md-6 mb-3">
      <a href="#" class="btn">101</a>
      <!-- <span class="btn-text">Texto abaixo do Botão 1</span> -->
    </div>
    <div class="col-md-6 mb-3">
      <a href="#" class="btn">102</a>
     <span class="btn-text">Rafael</span>
    </div>
    <div class="col-md-6 mb-3">
      <a href="https://wa.me/5583986024266?text=Ol%C3%A1%2C%20estou%20no%20port%C3%A3o." class="btn">201</a>
      <span class="btn-text">Thiago Costa / Samyla</span>
    </div>
    <div class="col-md-6 mb-3">
      <a href="#" class="btn">202</a>
      <!-- <span class="btn-text">Texto abaixo do Botão 4</span> -->
    </div>
    <div class="col-md-6 mb-3">
      <a href="https://www.youtube.com/" class="btn">203</a>
      <!-- <span class="btn-text">Texto abaixo do Botão 5</span> -->
    </div>
    <div class="col-md-6 mb-3">
      <a href="https://wa.me/5583996262595?text=Ol%C3%A1%2C%20estou%20no%20port%C3%A3o." class="btn">301</a>
      <!-- <span class="btn-text">Texto abaixo do Botão 6</span> -->
    </div>
    <div class="col-md-6 mb-3">
      <a href="#" class="btn">302</a>
      <!-- <span class="btn-text">Texto abaixo do Botão 7</span> -->
    </div>
    <div class="col-md-6 mb-3">
      <a href="#" class="btn">303</a>
      <span class="btn-text">Marllon</span>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
